#this is context properties
#Sat Jul 05 02:11:32 CEST 2025
Api_clause=dateparution%20%3E%20%222020-01-01%22
Api_limit=100
Api_refine=familleavis_lib\:%22Proc\u00E9dures%20collectives%22
base_URL_API=https\://www.bodacc.fr/api/explore/v2.1/catalog/datasets/annonces-commerciales/records
limit_loop=10
offset=0
Base_donnee=InsolvencyDB
Hote=BORICE
mot_de_passe=sa@123@123
parametre_supplementaire=instance\=SQLEXPRESS
Port=1433
utilisateur=sa
